<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adesh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,
400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'poppins', sans-serif;
   }

   nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(18, 18, 62);
   }
   nav ul {
    display: flex;
    justify-content: center;
    margin-left: 120px;
   }

   nav ul li {
    list-style: none;
    margin: 0 20px;
   }

   nav ul li a {
    text-decoration: none;
    color: white;
   }
   
   nav ul li a:hover {
    color: rgb(153, 16, 207);
    font-size: 1.01rem;
   }
   
   main hr{
    border: 0;
    background: #ae3ac5;
    height: 1.2px;
    margin: 20px 84px;
   }

   .left {
    font-size: 1.5rem;
   }

   .firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
   }

   .firstSection > div{
    width: 30%;
   }

   .leftSection  {
    display: block;
    font-size: 2rem;
}


   
   .rightSection img {
    max-width: 100%; /* Ensures the image is responsive */
    height: auto; /* Maintains aspect ratio */
}

.purple {
    color: rgb(116, 31, 196);
    display: block;
}

.text-gray{
    color: gray;
}

#element{
    color: rgb(116, 31, 196); 
}

.secondSection{
    max-width: 80vw;
    margin:auto;
}

.secondSection h1{
    font-size: 1.7rem;
    height: 80vh;
}

.secondSection box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Adesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact<a/></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Adesh Saxena</span>
                <div>And I'm a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Portfolio.avif" alt="">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box"></div>

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- set and start animational-->
    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend Web Developer.', 'Digital Marketing.', 'Web Designer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>